<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.skyworth.car.rulerdemo.RulerView
        android:id="@+id/id_ruler"
        android:background="#252424"
        android:layout_width="1720px"
        android:layout_height="174px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100px"/>

    <TextView
        android:id="@+id/id_current_fm"
        android:text="当前FM:95.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/id_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/id_goto_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开"/>

</LinearLayout>